<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/default_billing_cycle_date"
        android:key="@string/key_billing_cycle_date"
        android:inputType="numberDecimal"
        android:digits="0123456789"
        android:title="@string/title_billing_cycle_date" />

    <EditTextPreference
        android:defaultValue="@string/default_budget_amount"
        android:key="@string/key_budget_amount"
        android:inputType="numberDecimal"
        android:digits="0123456789"
        android:title="@string/title_budget_amount"/>

</PreferenceScreen>